<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://hebaahx.github.io/look-and-feel-styleguide/styleguide-snappthis.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        
        <a href="" role="icon" class="icons" aria-label="back button"><img src="assets/Shape Copy 2.svg" alt=""></a>
        <a href="" role="icon" class="icons" aria-label="add group button"><img src="assets/Shape.svg" alt=""></a>
        <h1 class="text">Snappmaps</h1>

    </header>

        <h2>Rain</h2>
            <p>
                Mon Dec 21st 12:00 - 16:00
            </p>
        
        <h2>Wind</h2>
            <p class="active">
                Add your snapp! 
            </p>

        <h2>Sunny</h2>
            <p>
                Sat Dec 19th 09:00 - 13:00
            </p>

        <h2>Thunder</h2>
            <p>
                Fri Dec 18th 08:00 - 21:00
            </p>

        <h2>Hail</h2>
            <p>
                Mon Dec 20th 13:00 - 22:00
            </p>
        
        <h2>Lightning</h2>
            <p>
                Sun Dec 20th 21:15 - 22:15
            </p>
    <footer>
        
        <a href="" role="icon" class="icons" aria-label="emoji van snappthis logo"><img src="assets/snappthis logo.svg" alt=""></a>
        <a href="" role="icon" class="icons" aria-label="emoji van vergrootglas"><img src="assets/SearchST.svg" alt=""></a>
        <a href="" role="icon" class="icons" aria-label="emoji van groep" class="active"><img src="assets/GroupST.svg" alt=""></a>
        <a href="" role="icon" class="icons" aria-label="emoji van profiel"><img src="assets/User.svg" alt=""></a>

    </footer>

</body>
</html>